JWT_SECRET_KEY=secret
JWT_ACCESS_EXP=3600
JWT_REFRESH_EXP=86400
JWT_BLACKLIST_PREFIX=BlackList_AccessToken_
DB_URL=jdbc:mysql://localhost:3306/econovation?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=dltjgus119@@
DB_NAME=econovation

IMAGE_SAVE_URL=/Users/blackbean/IdeaProjects/ECONOVATION_IDP/image/
LOGIN_PAGE_URL=https://auth.econovation.kr/

SHOW_SQL=true
FORMAT_SQL=true
JPA_BATCH_FETCH_SIZE=100

MAIL_USERNAME=ymecca730135@gmail.com
MAIL_PASSWORD=muhawxjxzxupuhns
PROFILE=local